<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader's Block</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>
<body>
    <!--header begins-->
    <header>
        <h1>Reader's Block</h1>

    </header>
    <!--header ends-->
    <!--main begins-->
    <main>
        <h2>Not sure what to read? Click "Generate"!</h2>

    </main>
    <!--main ends-->
    <!--footer begins-->
    <footer>

    </footer>
    <!--footer ends-->
</body>
</html>